.orders-history-container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;

  .page-title {
    text-align: center;
    color: #000;
    margin-bottom: 2rem;
    font-size: 2rem;
  }

  .empty-state {
    text-align: center;
    padding: 4rem;
    background: #f9f9f9;
    border-radius: 8px;

    .empty-icon {
      font-size: 4rem;
      width: auto;
      height: auto;
      color: #e0e0e0;
      margin-bottom: 1rem;
    }

    .empty-text {
      font-size: 1.2rem;
      color: #666;
      margin-bottom: 2rem;
    }
  }

  .orders-history-items {
    display: grid;
    gap: 1.5rem;
  }
  .filter-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;

    button {
      transition: background-color 0.3s, transform 0.3s;
      font-size: 1rem;
      padding: 0.5rem 1rem;

      &:disabled {
        background-color: #ccc;
        color: #fff;
        cursor: not-allowed;
      }

      &:not(:disabled):hover {
        background-color: #0056b3;
        transform: translateY(-2px);
      }

      &:not(:disabled):active {
        background-color: #003a75;
        transform: translateY(1px);
      }
    }
  }

  .orders-history-item {
    border-radius: 8px;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-3px);
    }

    .order-content {
      display: flex;
      align-items: center;
      padding: 1rem;

      .order-info {
        flex: 1;

        .order-id {
          margin: 0 0 0.5rem;
          font-size: 1.2rem;
          color: #333;
        }

        .order-price {
          margin: 0;
          font-size: 1.1rem;
          color: #333;
          font-weight: bold;
        }

        .order-date {
          margin: 0.5rem 0 0;
          color: #666;
          display: flex;
          align-items: center;
          gap: 0.5rem;
          font-size: 0.9rem;

          mat-icon {
            font-size: 1rem;
            width: auto;
            height: auto;
          }
        }

        .user-fullname,
        .phone-number {
          margin: 0.5rem 0 0;
          color: #666;
          display: flex;
          align-items: center;
          gap: 0.5rem;
          font-size: 0.9rem;

          mat-icon {
            font-size: 1rem;
            width: auto;
            height: auto;
          }
        }

        .order-status {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          margin-top: 0.5rem;
          font-size: 1.2rem;

          mat-icon {
            width: auto;
            height: auto;
          }
        }
      }

      mat-card-actions {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        min-width: 150px;
      }
    }
  }
}

@media (max-width: 768px) {
  .filter-buttons {
    flex-direction: column;
    align-items: center;
    button {
      width: fit-content;
    }
  }
  .orders-history-item {
    .order-content {
      flex-direction: column;
      align-items: flex-start !important;

      .order-id {
        font-size: 0.75rem !important;
        display: flex;
        flex-direction: column;
      }

      mat-card-actions {
        width: 100%;
        flex-direction: row-reverse !important;
        justify-content: center;
      }
    }
  }
}
