.products-container {
  width: 90%;
  max-width: 1500px;
  margin: 0 auto;
}

.search-bar {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-radius: 50px;
  background-color: white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  width: 100%;
  max-width: 600px;
  margin: 1rem auto 0;
  &:focus-within {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  mat-icon {
    cursor: pointer;
  }
  input {
    width: 100%;
    border: none;
    outline: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #333;
    background: transparent;
    &::placeholder {
      color: #aaa;
    }
    &:focus::placeholder {
      color: transparent;
    }
  }
}

.products-page {
  display: flex;
  gap: 2rem;
  padding: 1rem;

  .filters-sidebar {
    width: 280px;
    background: #ffffff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    top: 20px;
    transition: all 0.3s ease;

    h2 {
      font-size: 1.5rem;
      font-weight: 600;
      color: #2c3e50;
      margin-bottom: 1.5rem;
      position: relative;
      padding-bottom: 0.5rem;
      &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50px;
        height: 3px;
        background: #e91e63;
      }
    }

    .filter-section {
      margin-bottom: 2rem;

      h3 {
        font-size: 1.2rem;
        font-weight: 500;
        color: #e91e63;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: color 0.3s ease;
        &:hover {
          color: #c2185b;
        }
      }

      .filter-option {
        margin-bottom: 0.75rem;
        padding: 0.5rem;
        border-radius: 6px;
        transition: 0.3s ease;
        &:hover {
          background: #f5f5f5;
        }

        app-category-tree {
          display: block;
        }
      }
    }
  }

  .products-grid {
    display: grid;
    align-content: flex-start;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;

    .product-card {
      text-align: center;

      .card {
        position: relative;
        overflow: hidden;
        transition: transform 0.3s ease;
        height: 100%;
        display: flex;
        justify-content: space-between;

        &:hover {
          transform: translateY(-5px);
        }

        .card-image {
          position: relative;
          flex-grow: 1;

          img {
            width: 100%;
            display: block;
          }

          .card-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(32, 33, 33, 0.3);
            display: flex;
            justify-content: center;
            opacity: 0;
            width: 100%;
            transition: opacity 0.3s ease, transform 0.3s ease;
            transform: translateY(100%);
          }
        }

        &:hover .card-image .card-overlay {
          opacity: 1;
          transform: translateY(0);
        }

        .card-info {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          padding: 0.5rem 1rem;
          background: #fff;
          border-top: 1px solid #eee;

          .name {
            font-weight: bold;
          }

          .price {
            color: #000;
            font-weight: bold;
          }
        }
        mat-icon {
          color: #fff;
          transition: 0.3s;
          &:hover {
            color: #393a3a;
          }
        }
      }
    }
  }
}

.no-more {
  text-align: center;
  padding: 2rem;
}

.empty-state {
  text-align: center;
  padding: 4rem;
  width: 100%;
  height: auto;
  border-radius: 8px;

  .empty-icon {
    font-size: 7rem;
    width: auto;
    height: auto;
    color: #e0e0e0;
    margin-bottom: 1rem;
  }

  .empty-text {
    font-size: 1.2rem;
    color: #666;
  }
}

/* Responsive Design */
@media (max-width: 990px) {
  .card-overlay {
    mat-icon-button {
      padding: 0.5rem !important;
    }
  }
}

@media (max-width: 768px) {
  .products-page {
    flex-direction: column;
  }

  .filters-sidebar {
    width: 100% !important;
  }
}

@media (max-width: 480px) {
  .featured-products {
    padding: 0.5rem;
    .products-grid {
      grid-template-columns: repeat(2, 1fr) !important;
      gap: 0.3rem !important;
      .product-image {
        width: 100%;
      }
    }
  }
}

@media (max-width: 430px) {
  .products-page {
    padding: 1rem;
  }
  .products-grid {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 0.3rem;
  }
}
