.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("/assets/images/aqrablogo.png");
  background-position: center;
  padding: 6rem 1rem;
  color: white;
  text-align: center;

  h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;

  .value-card {
    text-align: right;
    padding: 2rem;
    border-radius: 8px;
    background: #f8f9fa;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    &:hover mat-icon {
      color: #000;
      transform: scale(1.1);
    }

    mat-icon {
      font-size: 3rem;
      width: auto;
      height: auto;
      color: #5b5959;
      transition: color 0.3s, transform 0.3s;
    }
  }
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  direction: rtl;

  .member-card {
    text-align: center;

    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin: 0 auto 1rem;
    }
  }
}

.timeline-items {
  border-right: 3px solid #222;
  margin-right: 20px;
  padding-right: 30px;

  .timeline-item {
    margin: 2rem 0;
    position: relative;
    padding-right: 30px;

    &::after {
      content: "";
      position: absolute;
      right: -10px;
      top: 0;
      width: 20px;
      height: 20px;
      background: #000;
      border-radius: 50%;
    }

    .year {
      font-weight: bold;
      color: #000;
    }
  }
}
