/* Hero Section */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/assets/images/hero-bg.png");
  background-size: cover;
  background-position: center;
  color: white;
  padding: 4rem 2rem;
  text-align: center;
  height: 100 hv;

  .hero-content {
    max-width: 800px;
    margin: 0 auto;

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
  }
}
.section-title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #333;
  position: relative;
  &:after {
    content: "";
    display: block;
    width: 80px;
    height: 3px;
    background: #000;
    margin: 0.5rem auto 0;
  }
}
/* Categories Grid */
.categories {
  padding: 2rem;
  border-radius: 8px;

  .categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
  }

  .category-card {
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    &:hover i {
      color: #000;
      transform: scale(1.1);
    }

    i {
      font-size: 4rem;
      color: #5b5959;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 1rem auto;
      transition: color 0.3s, transform 0.3s;
    }
  }
}

/* Featured Products */
.featured-products {
  padding: 2rem;
  background: #f9f9f9;
  border-radius: 8px;

  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
  }

  .product-card {
    transition: transform 0.3s, box-shadow 0.3s;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
  }

  .price {
    color: #000;
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 1rem;
  }
}

/* Newsletter */
.newsletter {
  background: #2c3e50;
  color: white;
  padding: 3rem 2rem;
  text-align: center;
  border-radius: 8px;

  .newsletter-form {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1.5rem;

    input {
      padding: 0.8rem;
      border: none;
      border-radius: 50px;
      width: 300px;
    }
  }
}

/* Call-to-Action Section */
.cta {
  background: linear-gradient(to right, #e4e1e1, #bcb8b5);
  color: #555;
  text-align: center;
  padding: 3rem 2rem;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  button {
    font-size: 1rem;
    font-weight: bold;
    padding: 0.8rem 2rem;
    text-transform: uppercase;
    transition: transform 0.3s ease-in-out;
    &:hover {
      transform: scale(1.05);
    }
  }
}
@media (max-width: 480px) {
  .newsletter-form {
    flex-direction: column;
    input {
      max-width: 100%;
    }
  }
}
