.users-section {
  padding: 2rem;
  .users-table {
    width: 100%;
    border-collapse: collapse;

    th,
    td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: start;
    }

    th {
      background-color: #f4f4f4;
      font-weight: bold;
      text-align: center;
    }

    @media (max-width: 950px) {
      display: none;
    }
  }

  .user-cards {
    display: none;
    @media (max-width: 950px) {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .user-card {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 15px;
      background-color: white;

      .card-item {
        display: flex;
        justify-content: space-between;
        padding: 8px 0;
        border-bottom: 1px solid #eee;

        @media (max-width: 400px) {
          flex-direction: column;
          align-items: center;
        }

        &:last-child {
          border-bottom: none;
        }

        .card-label {
          font-weight: bold;
          color: #666;
        }
      }
    }
  }

  .actions,
  .role-actions,
  .profile-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.3rem;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}

form {
  width: 100px;
  mat-form-field {
    width: 100%;
  }
}

.role-select {
  width: 130px;
}

.count {
  width: 80px;
}
